# java-api

./: README.md  build.gradle
src/main/java/com/example/: TodoApplication.java
src/main/java/com/example/menu/: MenuApplication.java
src/main/java/com/example/menu/item/: InMemoryItemRepository.java  Item.java  ItemController.java  ItemService.java
src/main/java/com/example/todos/: DemoApplication.java  InMemoryTodoRepository.java  ItemController.java  Todo.java  TodoController.java  TodoService.java
