plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'io.iruda'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

def querydslVersion = '5.0.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
//    ignoreFailures = true
}

dependencies {
    // implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
    // implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    // compileOnly('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    // implementation('org.springframework.boot:spring-boot-starter')
    // implementation('org.springframework.boot:spring-boot-starter-web') {
    //     exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    // }
    // implementation('org.springframework.boot:spring-boot-starter-validation')
    // implementation('org.springframework.boot:spring-boot-starter-aop')
    // implementation('org.springframework.boot:spring-boot-starter-amqp')
    // implementation('org.springframework.boot:spring-boot-starter-undertow')
    // implementation('org.springframework.boot:spring-boot-starter-security')
    // implementation('org.springframework.boot:spring-boot-starter-freemarker')
    // implementation('org.springframework.boot:spring-boot-starter-data-jdbc')
    // implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // implementation('org.springframework.boot:spring-boot-starter-jdbc')
    // implementation('org.springframework.boot:spring-boot-starter-webflux')
    // implementation('org.springframework.boot:spring-boot-devtools')
    // implementation('org.springframework.boot:spring-boot-starter-mail')

    // implementation('mysql:mysql-connector-java')
    // implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0')
    // implementation('org.mybatis:mybatis-typehandlers-jsr310:1.0.2')
    // implementation('org.hibernate:hibernate-entitymanager')
    // implementation('com.vladmihalcea:hibernate-types-52:1.1.2')

    // // Querydsl
    // implementation group: 'com.querydsl', name: 'querydsl-jpa', version: querydslVersion
    // implementation group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
    // implementation group: 'com.querydsl', name: 'querydsl-core', version: querydslVersion
    // annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
    // annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion, classifier: 'jpa'
    // annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    // annotationProcessor("jakarta.annotation:jakarta.annotation-api")

    // implementation('org.projectreactor:reactor-spring:1.0.1.RELEASE')
    // compileOnly('org.projectlombok:lombok:1.18.8')
    // annotationProcessor('org.projectlombok:lombok:1.18.10')
    // testCompileOnly('org.projectlombok:lombok:1.18.26')
    // testAnnotationProcessor('org.projectlombok:lombok:1.18.26')

    // implementation('io.springfox:springfox-boot-starter:3.0.0')
    // implementation('io.springfox:springfox-swagger-ui:3.0.0')

    // implementation('net.rakugakibox.util:yaml-resource-bundle:1.1')
    // implementation('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')

    // testImplementation('org.springframework.boot:spring-boot-starter-test')
    // testImplementation('junit:junit:4.12')
    // implementation('com.sun.mail:mailapi:1.6.4')
    // implementation('com.sun.mail:javax.mail:1.6.2')

    // implementation('org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0')
    // implementation('io.github.openfeign:feign-httpclient:11.0')
    // implementation('com.google.code.gson:gson:2.8.5')

    // implementation('javax.validation:validation-api:2.0.1.Final')
    // implementation('org.hibernate.validator:hibernate-validator:6.1.5.Final')
    // implementation('org.apache.commons:commons-lang3:3.9')
    // implementation('commons-validator:commons-validator:1.6')
    // implementation('net.javacrumbs.shedlock:shedlock-provider-jdbc-template:2.4.0')
    // implementation('net.javacrumbs.shedlock:shedlock-spring:4.1.0')
    // implementation('javax.cache:cache-api')
    // implementation('org.ehcache:ehcache:3.8.1')
    // implementation('io.jsonwebtoken:jjwt:0.9.0')
    // implementation('com.fasterxml.jackson.core:jackson-databind')
    // implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8')
    // implementation('javax.xml.bind:jaxb-api:2.3.0')
    // implementation('org.json:json:20180813')
    // implementation('org.modelmapper:modelmapper:2.4.0')
    // implementation('com.github.ua-parser:uap-java:1.5.3')
    // implementation fileTree(dir: 'libs', include: ['*.jar']) //kmc
    // implementation('kr.co.linkhub:kakaocert-sdk:2.1.0') //kakaocert
    // implementation('com.itextpdf:itextpdf:5.5.13')
    // implementation('com.itextpdf:html2pdf:4.0.4')
    // implementation('org.apache.commons:commons-text:1.10.0')
    // implementation('com.amazonaws:aws-java-sdk-s3:1.11.901')

    // // AWS SQS SDK for Java 2.x
    // implementation('software.amazon.awssdk:sqs:2.15.0')
    implementation 'org.springframework.data:spring-data-keyvalue'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    // implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-freemarker')
    // implementation('org.springframework.boot:spring-boot-starter-data-jdbc')
    // implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-mail')
}

bootJar {
    // replace archiveName -> archiveFileName for gradle 6+
    archiveName "${archiveBaseName.get()}-boot.${archiveExtension.get()}"
}

clean {
    delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
}